<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>SpeedType game</title>
</head>
<body>
    
    <div id="container">
        <div id="textDisplay">Speed typing game</div>
        <textarea placeholder="" id="textInput"></textarea>
        <div id="stats">
            <div id="timer"></div>
            <div id="accuracy">Accuracy: 100%</div>
            <div id="wpm">Wpm: 0</div>
            <button id="restart">Start</button>
        </div>

    </div>


    <script src="./js/main.js"></script>
</body>
</html>